<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <style>
            div {
                display: inline-block;
            }
            .logo {
                padding: 5px;
                border-radius: 10px;
                margin-top: 8px;
                height: 50px;
                width: 50px;
            }

            #wrong {
                border: 3px solid red;
            }

            #right {
                border: 3px solid green;
            }

            div {
                font-size: 16px;
            }
            h2{
                text-align: center;
            }
            h1 {
                border: black;
                color: white;
                background-color: black;
                border-radius: 10px;
                font-family: cursive;
                text-align: center;
            }
            .image {
                height: 100px;
                width: 100px;
                border-radius: 100px;

            }

            .left {
                border: 3px solid green;
            }

            .rigt {
                border: 3px solid red;
                float: right;
            }

            .giphy {
                width: 250px;
            }
            #homee{
                text-align: right;
            }
            a{
                text-align: right;
            }
            #home{
                float: right;
            }
        </style>
    </head>

    <body>
        <p>
            <h1>
                <img src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/barber%20handshake.jpg?itok=KNWntI29"
                    alt="Logo" class="logo">
                Len-Den.com
            </h1>
            <div id="home">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/02/45/home-icon-house-symbol-vector-23190245.jpg" alt="home" class="logo" id="homee"><a href="http://127.0.0.1:5500/myfirstwebsite.html">Go to home</a>
            </div>
        </p>
        <br>
        <h2> <em>Taking care of your NEEDS!</em> </h2>
        <p>
        <div class="left">
            <div>
                <img src="https://media.giphy.com/media/3Wvi6QXfMy3evKC9ij/giphy.gif" alt="righty" class="giphy">

            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQc-PTpYRLySDOYEb45stAd_GYokbFg6mv_TXmrBNsdW6QbyrW_&usqp=CAU"
                    alt="tick" id="right" class="image">
                <h3>What we DO?</h3>
                <ul>
                    <li>Fulfill the needs.</li>
                    <li>Reduce the garbage.</li>
                    <li>Make your resource reusable.</li>
                    <li>Recycle the resources if not required by anyone in limited <br> time period.</li>
                    <li>Recieve at your doorstep.</li>
                    <li>Deliver at your doorstep.</li>
                    <li>Make the resources proper by providing the required maintenance.</li>
                </ul>
            </div>
        </div>
        <div class="rigt">
            <div>
                <img src="https://media.giphy.com/media/kh0P8tV3yOvJiv5S1g/giphy.gif" alt="wrongy" class="giphy"><br>

            </div>
            <div>
                <img src="https://www.pngitem.com/pimgs/m/170-1700003_transparent-background-cross-symbol-hd-png-download.png"
                    alt="cross" id="wrong" class="image">
                <h3>
                    What we DON'T?
                </h3>
                <ul>
                    <li>Disclose the identity of donator.</li>
                    <li>Disclose the identity of acceptor.</li>
                    <li>Compromise with the quality.</li>
                    <li>Misbehave with the people in need.</li>
                    <li>Keep the resources neglecting the needs of people.</li>
                    <li>Do any publicity by clicking pictures or making videos.</li>
                    <li>Encourage wastage of usable resources.</li>
                </ul>
            </div>
        </div>

    </body>

</html>