<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        div {
                display: inline-block;
                font-size: 16px;
            }

            .logo {
                padding: 5px;
                border-radius: 10px;
                margin-top: 8px;
                height: 50px;
                width: 50px;
            }

            h2 {
                text-align: center;
            }

            h1 {
                border: black;
                color: white;
                background-color: black;
                border-radius: 10px;
                font-family: cursive;
                text-align: center;
            }

            .image {
                height: 100px;
                width: 100px;
                border-radius: 100px;

            }

            #homee {
                text-align: right;
            }

            a {
                text-align: right;
            }

            #home {
                float: right;
            }
        </style>
</head>
<body>
    <p>
        <h1>
            <img src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/barber%20handshake.jpg?itok=KNWntI29"
                alt="Logo" class="logo">
            Len-Den.com
        </h1>
        <div id="home">
            <img src="https://cdn1.vectorstock.com/i/1000x1000/02/45/home-icon-house-symbol-vector-23190245.jpg" alt="home" class="logo" id="homee"><a href="http://127.0.0.1:5500/myfirstwebsite.html">Go to home</a>
        </div>
    </p>
    <br>
    <h2> <em>Taking care of your NEEDS!</em> </h2>
    
</body>
</html>