<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edibles Require</title>
        <style>
            div {
                display: inline-block;
                font-size: 16px;
            }

            .logo {
                padding: 5px;
                border-radius: 10px;
                margin-top: 8px;
                height: 50px;
                width: 50px;
            }

            .form {
                float: right;
            }

            h2 {
                text-align: center;
            }

            h1 {
                border: black;
                color: white;
                background-color: black;
                border-radius: 10px;
                font-family: cursive;
                text-align: center;
            }

            .image {
                height: 100px;
                width: 100px;
                border-radius: 100px;

            }

            .giphy {
                width: 250px;
            }

            #homee {
                text-align: right;
            }

            a {
                text-align: right;
            }

            #home {
                float: right;
            }
        </style>
    </head>

    <body>
        <p>
            <h1>
                <img src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/barber%20handshake.jpg?itok=KNWntI29"
                    alt="Logo" class="logo">
                Len-Den.com
            </h1>
            <div id="home">
                <img src="https://cdn1.vectorstock.com/i/1000x1000/02/45/home-icon-house-symbol-vector-23190245.jpg"
                    alt="home" class="logo" id="homee"><a href="http://127.0.0.1:5500/myfirstwebsite.html">Home</a>
            </div>
        </p>
        <br>
        <h2> <em>Taking care of your NEEDS!</em> </h2>
        <p>
            Our team will contact you soon on your provided contact details and do the needful. Kindly co-operate with
            us in this initiative.
            <br>
            <form action="back.php">
                Kindly fill in your details: <br><br>
                <div class="forms">
                    Name: <input type="text" placeholder="Enter your name" class="form"><br><br><br>
                    Age: <input type="number" placeholder="Age" class="form" min="5" max="125"><br><br><br>
                    Address: <input type="text" class="form" placeholder="Full residential address"><br><br><br>
                    E-mail: <input type="email" class="form"><br><br><br>
                    Contact number: <input type="tel" class="form" minlength="10" maxlength="10"> <br><br><br>
                    Edible type: <input type="text" class="form" placeholder="liquids, solids, semi-solids etc."><br><br><br>
                    Other specifications: <input type="text" class="form"><br><br>
                    <input type="submit" value="Submit" class="btn">
                    <input type="reset" class="btn">
                </div>
            </form>
            Thank you for banking your trust on us and letting us help you when you need. We hope our services are
            satisfactory. For feedback, kindly write to us on our official E-mail id.
    </body>

</html>