<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Len-Den.com</title>
        <style>
            div {
                display: inline-block;
                font-size: 16px;
            }

            body {
                border: 2px solid black;
            }

            #logo {
                padding: 5px;
                border-radius: 10px;
                margin-top: 8px;
                height: 50px;
                width: 50px;
            }

            h1 {
                border: black;
                color: white;
                background-color: black;
                border-radius: 10px;
                font-family: cursive;
                text-align: center;
            }

            .navig li {
                list-style: none;
                float: left;
                margin: 3px 3px;
            }

            .navig {
                background-color: black;
            }

            .navig ol {
                border: 3px solid black;
                margin: 3px;
                padding: 20px;
            }

            .navig li a {
                color: white;
            }

            .donate {
                color: darkgreen;
                background-color: #75ea75;
            }

            .require {
                color: red;
                background-color: #ecb7b7;
            }

            button {
                border: black;
                border-radius: 4px;
                font-size: 18px;
            }

            #idontn {
                height: 307px;
                width: 45.5%;
            }

            #idon {
                float: right;
                height: 307px;
                width: 45.5%;
            }

            #or {
                height: 307px;
            }

            .loi {
                text-align: center;
            }

            .loi li {
                list-style: none;
            }

            p {
                font-size: 20px;
            }

            h2 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>
            <img src="https://www.insidehighered.com/sites/default/server_files/styles/large/public/media/barber%20handshake.jpg?itok=KNWntI29"
                alt="Logo" id="logo">
            Len-Den.com
        </h1>
        <h2> <em>Taking care of your NEEDS!</em> </h2>
        
        <ul class="loi">
            <li>
                <h3>Clothing</h3>
                <p>
                    <a href="http://127.0.0.1:5500/cdo.html">
                        <button class="donate">Donate</button>
                    </a>
                    <a href="http://127.0.0.1:5500/cre.html">
                        <button class="require">Require</button>
                    </a>
                </p>
            </li>
            <li>
                <h3>Household</h3>
                <p>
                    <a href="http://127.0.0.1:5500/hdo.html">
                        <button class="donate">Donate</button>
                    </a>
                    <a href="http://127.0.0.1:5500/hre.html">
                        <button class="require">Require</button>
                    </a>
                </p>
            </li>
            <li>
                <h3>Medical Facilities</h3>
                <p>
                    <a href="http://127.0.0.1:5500/mdo.html">
                        <button class="donate">Donate</button>
                    </a>
                    <a href="http://127.0.0.1:5500/mre.html">
                        <button class="require">Require</button>
                    </a>
                </p>
            </li>
            <li>
                <h3>Edibles</h3>
                <p>
                    <a href="http://127.0.0.1:5500/edo.html">
                        <button class="donate">Donate</button>
                    </a>
                    <a href="http://127.0.0.1:5500/ere.html">
                        <button class="require">Require</button>
                    </a>
                </p>
            </li>
            <li>
                <h3>Miscellaneous</h3>
                <p>
                    <a href="http://127.0.0.1:5500/miscdo.html">
                        <button class="donate">Donate</button>
                    </a>
                    <a href="http://127.0.0.1:5500/miscre.html">
                        <button class="require">Require</button>
                    </a>
                </p>
            </li>
        </ul>
        <footer>
            <nav class="navig">
                <ol>
                    <li> <a href="http://127.0.0.1:5500/ownerdetails.html">Owner Details</a></li>
                    <li> <a href="http://127.0.0.1:5500/aboutus.html">About us</a></li>
                    <li><a href="http://127.0.0.1:5500/contactus.html">Contact us</a></li>
                    <li><a href="http://127.0.0.1:5500/joinus.html">Join us</a></li>
                </ol>

            </nav>
        </footer>
        <hr>
        
    </body>

</html>